prototype(MC:ContentCollection) < prototype(ContentCollection) {
	attributes = TS:Attributes {
		class = TS:RawArray {
			num = ${'col-num-' + (iteration.index + 1)}
			xs = ${layoutXS ? 'col-xs-' + String.split(layoutXS, '-')[iteration.index] : 'col-xs-12'}
			sm = ${layoutSM ? 'col-sm-' + String.split(layoutSM, '-')[iteration.index] : false}
			md = ${layoutMD ? 'col-md-' + String.split(layoutMD, '-')[iteration.index] : false}
			lg = ${layoutLG ? 'col-lg-' + String.split(layoutLG, '-')[iteration.index] : false}
			xl = ${layoutXL ? 'col-xl-' + String.split(layoutXL, '-')[iteration.index] : false}
		}
	}
}
