prototype(Jonnitto.MultiColumn:ContentCollection) < prototype(Neos.Neos:ContentCollection) {
    attributes.class = Neos.Fusion:RawArray {
        xs = ${layoutXS ? 'col-' + String.split(layoutXS, '-')[iteration.index] : false}
        sm = ${layoutSM ? 'col-sm-' + String.split(layoutSM, '-')[iteration.index] : false}
        md = ${layoutMD ? 'col-md-' + String.split(layoutMD, '-')[iteration.index] : false}
        lg = ${layoutLG ? 'col-lg-' + String.split(layoutLG, '-')[iteration.index] : false}
        xl = ${layoutXL ? 'col-xl-' + String.split(layoutXL, '-')[iteration.index] : false}
        num = ${'-num-' + (iteration.index + 1)}
    }
}
