prototype(Jonnitto.ImagesInARow:Media) < prototype(Fusion:Tag) {

	configuration = ${Configuration.setting('Jonnitto.ImagesInARow')}
	containerFluid = ${this.configuration.containerFluid}

	childCount = ${q(node).children('media').children().count()}
	dimensionsWidth = ${this.childCount ? this.configuration.baseWidth / this.childCount : this.configuration.baseWidth}


	@context {
		configuration = ${this.configuration}
		dimensionsWidth = ${this.dimensionsWidth}
	}

	content = ContentCollection {
		nodePath = 'media'
		attributes.class = Fusion:RawArray {
			row = ${configuration.class.row}
		}
	}

	

	prototype(NT:Image) {
		attributes {
			class.container = false
			style = Jonnitto.ImagesInARow:Flex
		}
	}

	prototype(NT:Plainimage) {
		maximumWidth = Jonnitto.ImagesInARow:MediaWidth
	}

}
